int128/issues-action/action.yaml
name: hello-world
description: say Hello World
inputs:
  issue-numbers:
    description: a number of issue or pull request, or an array of numbers of issues or pull requests in JSON format
    required: true
  context:
    description: infer an issue or pull request(s) from the context
    required: true
    default: 'false'
  add-labels:
    description: label name(s) to add to issues or pull requests, in multi-line format
    required: false
  remove-labels:
    description: label name(s) to remove from issues or pull requests, in multi-line format
    required: false
  post-comment:
    description: comment body to create into issues or pull requests
    required: false
  append-or-update-body:
    description: update body of issues or pull requests
    required: false
  token:
    description: a token for GitHub API
    required: true
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

kamatte-me/github-packages-npm-template/.github/workflows/snapshot-release.yml
- uses: int128/issues-action@v2
  with:
    context: true
    post-comment: |
      ## スナップショット版がpublishされました
      
      ```
      @kamatte-me/github-packages-npm-template@${{ steps.get-version.outputs.version }}
      ```

kamatte-me/github-packages-npm-template/.github/workflows/snapshot-release.yml
- if: always()
  uses: int128/issues-action@v2
  with:
    context: true
    remove-labels: snapshot-release